<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\User[]|\Cake\Collection\CollectionInterface $users
 */
?>
<!-- DataTables Example -->
          <div class="card mb-3">
            <div class="card-header">
              <i class="fas fa-table"></i>
              List</div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                       <tr>
                <th scope="col"><?= $this->Paginator->sort('id') ?></th>
                <th scope="col"><?= $this->Paginator->sort('regnumber') ?></th>
                <th scope="col"><?= $this->Paginator->sort('reqnumber') ?></th>
                <th scope="col"><?= $this->Paginator->sort('service_id') ?></th>
                <th scope="col"><?= $this->Paginator->sort('invoiceno') ?></th>
                <!--<th scope="col"><?= $this->Paginator->sort('invoicedate') ?></th>-->
                <th scope="col"><?= $this->Paginator->sort('suppliername') ?></th>
                <!--<th scope="col"><?= $this->Paginator->sort('createddate') ?></th>-->
                <th scope="col" class="actions"><?= __('Actions') ?></th>
            </tr>
                  </thead>
                  <tbody>
						<?php foreach ($requisitions as $requisition): ?>
						<tr>
							<td><?= $this->Number->format($requisition->id) ?></td>
							<td><?= h($requisition->regnumber) ?></td>
							<td><?= h($requisition->reqnumber) ?></td>
							<td><?= $requisition->has('service') ? $this->Html->link($requisition->service->name, ['controller' => 'Services', 'action' => 'view', $requisition->service->id]) : '' ?></td>
							<td><?= h($requisition->invoiceno) ?></td>
							<!--<td><?= h($requisition->invoicedate) ?></td>-->
							<td><?= h($requisition->suppliername) ?></td>
							<!--<td><?= h($requisition->createddate) ?></td>-->
							<td class="actions">
								<?= $this->Html->link(__('View'), ['action' => 'view', $requisition->id]) ?>
								<?= $this->Html->link(__('Edit'), ['action' => 'edit', $requisition->id]) ?>
								<!--<?= $this->Form->postLink(__('Delete'), ['action' => 'delete', $requisition->id], ['confirm' => __('Are you sure you want to delete # {0}?', $requisition->id)]) ?>-->
							</td>
						</tr>
						<?php endforeach; ?>
					</tbody>
                </table>
              </div>
            </div>
          </div>